# FruitShop-SpringBoot-JSP-Mybatsi-

./: README.md  pom.xml
src/main/java/com/fruit/: FruitApplication.java
src/main/java/com/fruit/base/: BaseController.java  BaseDao.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/fruit/controller/: CarController.java  CommentController.java  ItemCategoryController.java  ItemController.java  ItemOrderController.java  LoginController.java  MessageController.java  NewsController.java  OrderDetailController.java  ScController.java  UeditorController.java  UserController.java
src/main/java/com/fruit/entity/: Car.java  CarDto.java  CategoryDto.java  Comment.java  Item.java  ItemCategory.java  ItemOrder.java  Manage.java  Message.java  News.java  OrderDetail.java  Sc.java  TjDto.java  User.java
src/main/java/com/fruit/filter/: SystemContextFilter.java
src/main/java/com/fruit/mapper/: CarMapper.java  CommentMapper.java  ItemCategoryMapper.java  ItemMapper.java  ItemOrderMapper.java  ManageMapper.java  MessageMapper.java  NewsMapper.java  OrderDetailMapper.java  ScMapper.java  UserMapper.java
src/main/java/com/fruit/service/: CarService.java  CommentService.java  ItemCategoryService.java  ItemOrderService.java  ItemService.java  ManageService.java  MessageService.java  NewsService.java  OrderDetailService.java  ScService.java  UserService.java
src/main/java/com/fruit/service/impl/: CarServiceImpl.java  CommentServiceImpl.java  ItemCategoryServiceImpl.java  ItemOrderServiceImpl.java  ItemServiceImpl.java  ManageServiceImpl.java  MessageServiceImpl.java  NewsServiceImpl.java  OrderDetailServiceImpl.java  ScServiceImpl.java  UserServiceImpl.java
src/main/java/com/fruit/utils/: Consts.java  DateUtil.java  HttpConstants.java  ItemDto.java  JsonUtil.java  Message.java  Pager.java  SystemContext.java  UUIDUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ItemMapper.xml  ItemOrderMapper.xml  MessageMapper.xml  OrderDetailMapper.xml  ScMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/itemCategory/: tj.jsp
src/main/webapp/WEB-INF/jsp/login/: mIndex.jsp  pass.jsp
src/main/webapp/WEB-INF/jsp/message/: add.jsp
src/main/webapp/common/: ufooter.jsp
src/main/webapp/resource/js/: echarts.min.js
src/main/webapp/resource/js/easyui/: jquery.easyui.min.js
src/main/webapp/resource/js/easyui/plugins/: jquery.datagrid.js
src/main/webapp/resource/js/layer/mobile/: layer.js
src/main/webapp/resource/js/slick/: slick.min.js
src/main/webapp/resource/uc/: cart.css  uc.css
src/main/webapp/resource/ueditor/: ueditor.all.js  ueditor.all.min.js
src/main/webapp/resource/ueditor/jsp/: controller.jsp
src/test/java/com/fruit/: Test.java
